<div class="main">
    
    <div>
        <form method='post'>
            {% csrf_token %}
            <label for="uid">Unique Id:</label>
            <input type="text" id="uid" name="uid">
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- Specify fields to be displayed -->
    {% if data %}
    <div>
        <b>User Info</b>
        <br>
        {{ data.userfname }}&nbsp;{{ data.userlname }}<br>
        {{ data.userId }}<br>
        {{ data.userDob }}<br>
    </div>
    {% endif %}

</div>