<div class="container">

    {% if msg %}
    <div>
        <h4>{{ msg }}</h4>
    </div>
    {% endif %}
    
    <form method="POST" enctype="multipart/form-data">

        <!-- Security token -->
        {% csrf_token %}

        <!-- Using the formset -->
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="useremail">Email:</label>
            <input type="email" id="useremail" name="useremail" required>
        </div>
        <div>
            <label for="userpwd">Password:</label>
            <input type="password" id="userpwd" name="userpwd" required>
        </div>
        <div>
            <label for="userconfpwd">Re-type:</label>
            <input type="password" id="userconfpwd" name="userconfpwd" required>
        </div>
        <div>
            <label for="userfname">First name:</label>
            <input type="text" id="userfname" name="userfname" required>
        </div>
        <div>
            <label for="userlname">Last name:</label>
            <input type="text" id="userlname" name="userlname" required>
        </div>
        <div>
            <label for="userId">Unique ID:</label>
            <input type="text" id="userId" name="userId" required>
        </div>
        <div>
            <label for="userDob">Date of Birth:</label>
            <input type="date" id="userDob" name="userDob">
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>

        <!--{{ form.as_p }}-->

    </form>
</div>